<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:background="@color/silver">
    <ScrollView android:layout_width="fill_parent" android:id="@+id/scrollView1" android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center_horizontal">
            <TextView android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" "></TextView>
            <TextView android:id="@+id/textView1" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="302dp" android:autoLink="web" android:text="Дана програма виконана такимито такимито ушльопками..)  http://vk.com/cupidon4uk   http://vk.com/haawa  ДОПОМОЖІТЬ ПОССОНАМ, ПОКЛІКАЙТЕ ПО РЕКЛАМКАХ!!))" android:textColor="@color/black"></TextView>
            <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" "></TextView>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="В меню" android:id="@+id/AboutBack"></Button>
        </LinearLayout>
    </ScrollView>
    
</LinearLayout>
