<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/grad"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="1" >

    <Button
        android:id="@+id/Physics"
        android:layout_width="164dp"
        android:layout_height="108dp"
        android:background="@drawable/ukrm_state"
        android:onClick="RunPhysics" />

    <Button
        android:id="@+id/Maths"
        android:layout_width="164dp"
        android:layout_height="108dp"
        android:onClick="RunMaths"
        android:background="@drawable/en_state"
        android:enabled="false" />

</LinearLayout>