<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Menu_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/grad"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="1" >

    <Button
        android:id="@+id/ChooseTest"
        android:layout_width="164dp"
        android:layout_height="108dp"
        android:background="@drawable/test_state" />

    <Button
        android:id="@+id/ShowStatistic"
        android:layout_width="164dp"
        android:layout_height="108dp"
        android:background="@drawable/records_state" />

</LinearLayout>