<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/grad"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="1" >

    <Button
        android:id="@+id/Ukrm"
        android:layout_width="164dp"
        android:layout_height="108dp"
        android:background="@drawable/ukrm_state"
        android:onClick="RunUkrm" />

    <Button
        android:id="@+id/Ukrl"
        android:layout_width="164dp"
        android:layout_height="108dp"
        android:onClick="RunUkrl"
        android:background="@drawable/ukrl_state" />

</LinearLayout>