<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/SettingItem"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Налаштування">
    </item>
    <item
        android:id="@+id/AboutItem"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Про розробників">
    </item>
    <item android:id="@+id/DownloadsItem" android:title="Завантажити" android:icon="@android:drawable/ic_menu_upload"></item>

</menu>